<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import kiosk.loadIns.CategoryItemController?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fx:id="image">
        <fitWidth><CategoryItemController fx:constant="IMAGE_WIDTH" /></fitWidth>
        <fitHeight><CategoryItemController fx:constant="IMAGE_HEIGHT" /></fitHeight>
    </ImageView>
    <Button StackPane.alignment="BOTTOM_CENTER" fx:id="button" styleClass="bt-main, bt-small">
        <StackPane.margin><Insets left="15.0" top="15.0" right="15.0" bottom="15.0" /></StackPane.margin>
    </Button>
</StackPane>
