<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import kiosk.*?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
    <prefHeight><Main fx:constant="HEIGHT" /></prefHeight>
    <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
        <prefHeight><kiosk.HomeController fx:constant="BANNER_HEIGHT" /></prefHeight>
        <ImageView fx:id="banner">
            <fitWidth><Main fx:constant="WIDTH" /></fitWidth>
            <fitHeight><kiosk.HomeController fx:constant="BANNER_HEIGHT" /></fitHeight>
        </ImageView>
        <Button id="hamburger" fx:id="hamburger" mnemonicParsing="false" styleClass="bt-main" StackPane.alignment="TOP_LEFT">
            <StackPane.margin><Insets left="20.0" top="18.0" /></StackPane.margin>
        </Button>
    </StackPane>
    <ScrollPane fx:id="scroller" fitToWidth="true" pannable="true">
        <layoutY><HomeController fx:constant="OBJECT_TOP_POS" /></layoutY>
        <AnchorPane.rightAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.rightAnchor>
        <AnchorPane.leftAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.leftAnchor>
        <prefHeight><HomeController fx:constant="OBJECT_HEIGHT" /></prefHeight>
        <GridPane id="typesGrid" fx:id="typesGrid" alignment="CENTER">
            <padding><Insets top="20" /></padding>
            <hgap><HomeController fx:constant="GRID_GAP" /></hgap>
            <vgap><HomeController fx:constant="GRID_GAP" /></vgap>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </ScrollPane>
    <Button fx:id="orderButton" styleClass="bt-main" text="View Order" AnchorPane.bottomAnchor="18" AnchorPane.rightAnchor="20" />
    <Pane fx:id="numberPane" styleClass="order-number" prefWidth="50" AnchorPane.bottomAnchor="45" visible="false" AnchorPane.rightAnchor="-5">
        <Text fx:id="orderNumber" fill="white" layoutX="18.0" layoutY="25.0" text="0" textAlignment="CENTER" textOrigin="CENTER"/>
    </Pane>
</AnchorPane>
