<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import kiosk.*?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosk.HomeController">
    <prefHeight><Main fx:constant="HEIGHT" /></prefHeight>
    <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
    <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
        <prefHeight><HomeController fx:constant="BANNER_HEIGHT" /></prefHeight>
        <ImageView>
            <fitWidth><Main fx:constant="WIDTH" /></fitWidth>
            <fitHeight><HomeController fx:constant="BANNER_HEIGHT" /></fitHeight>
            <Image url="/img/splashScreen.png" />
        </ImageView>
        <Button id="hamburger" mnemonicParsing="false" onAction="#openSideMenu" styleClass="bt-main" StackPane.alignment="TOP_LEFT">
            <StackPane.margin><Insets left="20.0" top="18.0" /></StackPane.margin>
        </Button>
    </StackPane>
    <ScrollPane fitToWidth="true" pannable="true">
        <AnchorPane.rightAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.rightAnchor>
        <AnchorPane.leftAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.leftAnchor>
        <layoutY><HomeController fx:constant="OBJECT_TOP_POS" /></layoutY>
        <prefHeight><HomeController fx:constant="OBJECT_HEIGHT" /></prefHeight>
        <GridPane fx:id="typesGrid">
            <padding><Insets top="20.0" /></padding>
            <hgap><HomeController fx:constant="GRID_GAP" /></hgap>
            <vgap><HomeController fx:constant="GRID_GAP" /></vgap>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </ScrollPane>
</AnchorPane>
