<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import kiosk.HomeController?>
<?import kiosk.Main?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosk.HomeController">
    <prefHeight><Main fx:constant="HEIGHT" /></prefHeight>
    <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
    <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <prefWidth><Main fx:constant="WIDTH" /></prefWidth>
        <prefHeight><HomeController fx:constant="BANNER_HEIGHT" /></prefHeight>
        <ImageView>
            <fitWidth><Main fx:constant="WIDTH" /></fitWidth>
            <fitHeight><HomeController fx:constant="BANNER_HEIGHT" /></fitHeight>
            <Image url="/img/splashScreen.png" />
        </ImageView>
        <Button id="hamburger" mnemonicParsing="false" onAction="#openSideMenu" styleClass="bt-main" StackPane.alignment="TOP_LEFT">
            <StackPane.margin><Insets left="20.0" top="18.0" /></StackPane.margin>
        </Button>
    </StackPane>
    <GridPane fx:id="typesGrid">
        <hgap><HomeController fx:constant="GRID_GAP" /></hgap>
        <vgap><HomeController fx:constant="GRID_GAP" /></vgap>
        <layoutY><HomeController fx:constant="OBJECT_TOP_POS" /></layoutY>
        <AnchorPane.rightAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.rightAnchor>
        <AnchorPane.leftAnchor><HomeController fx:constant="OBJECT_SIDE_OFFSET" /></AnchorPane.leftAnchor>
        <prefHeight><HomeController fx:constant="OBJECT_HEIGHT" /></prefHeight>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
